<!DOCTYPE html>
<html>
    <head>
        <title>Background Effect</title>
        <style>
            body{
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            img{
                width: 200px;
                height: 200px;
                border: ridge 10px;color: rgb(156, 156, 236);
            }
            h1{
                background-color: aqua;
                color: rgb(98, 25, 165);
                font-family: 'Franklin Gothic Medium', 
                'Arial Narrow', Arial, sans-serif;
            }
            p{
                background-color: rgb(65, 241, 168);
                color: rgb(58, 6, 107);
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Save Trees</h1>
            <img src="image.jpg">
            <P>Trees are vital for life. They produce oxygen,
                sequester,carbon dioxide,offer habitats for 
                countless species,prevent soil erosion and play
                 a crucial role in our planets water cycle.
            </P>
        </center>
    </body>
</html>